# OwnIt

./: OwnIt.sln  README.md
OwnIt.API/: OwnIt.API.csproj  OwnIt.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OwnIt.API/Controllers/: CategoryController.cs  PaymentMethodController.cs  TransactionController.cs  WeatherForecastController.cs
OwnIt.API/Controllers/Base/: BaseController.cs
OwnIt.API/Properties/: launchSettings.json
OwnIt.Application/: OwnIt.Application.csproj
OwnIt.Application/DTOs/: CategoryDto.cs  PaymentMethodDto.cs  TransactionDto.cs
OwnIt.Application/Interfaces/: ICategoryAppService.cs  IPaymentMethodAppService.cs  ITransactionAppService.cs
OwnIt.Application/Interfaces/Base/: IBaseAppService.cs
OwnIt.Application/Services/: CategoryAppService.cs  PaymentMethodAppService.cs  TransactionAppService.cs
OwnIt.Application/Services/Base/: BaseAppService.cs
OwnIt.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IPaymentMethodRepository.cs  IRepositoryWrapper.cs  ITransactionRepository.cs
OwnIt.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
OwnIt.Domain/Interfaces/Services/: ICategoryService.cs  IPaymentMethodService.cs  ITransactionService.cs
OwnIt.Domain/Interfaces/Services/Base/: IBaseService.cs
OwnIt.Domain/Models/: Category.cs  PaymentMethod.cs  Transaction.cs
OwnIt.Domain/Models/Base/: ModelBase.cs
OwnIt.Domain/Services/: CategoryService.cs  PaymentMethodService.cs  TransactionService.cs
OwnIt.Injection/: InversionOfControl.cs  OwnIt.Injection.csproj
OwnIt.Persistence/: OwnIt.Persistence.csproj  OwnItContext.cs  RepositoryWrapper.cs
OwnIt.Persistence/Repositories/: CategoryRepository.cs  PaymentMethodRepository.cs  TransactionRepository.cs
OwnIt.Persistence/Repositories/Base/: BaseRepository.cs
