<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnIt.Application\OwnIt.Application.csproj" />
    <ProjectReference Include="..\OwnIt.Domain\OwnIt.Domain.csproj" />
    <ProjectReference Include="..\OwnIt.Persistence\OwnIt.Persistence.csproj" />
  </ItemGroup>

</Project>
